@-webkit-keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinner {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@-webkit-keyframes menu {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes menu {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
html {
  font-size: 62.5%;
  background-color: darkgray;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2.7em;
  font-weight: 600;
  line-height: 1em;
  text-align: center;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
  font-weight: 600;
  color: black;
}

p,
span,
i {
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: white;
}

.Header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Header {
  margin-bottom: 15px;
  margin-top: 15px;
  height: 25px;
}
.Header__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Header__logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  color: black;
}
.Header__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  margin-right: 20px;
  position: absolute;
  left: 0;
  top: 19px;
  font-size: 15px;
}
.Header__arrow a {
  color: black;
}

.Header-pics {
  width: 100%;
  height: 50vh;
  overflow: hidden;
}
.Header-pics__size {
  height: 100%;
  width: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}

main {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Section {
  background-color: #f6f6f6;
  width: 100%;
  margin-top: -40px;
  border-radius: 30px 30px 0 0;
  padding: 0 20px;
}
.Section h2 {
  margin-bottom: 20px;
}
.Section__title {
  font-family: "Shrikhand", "sans-serif";
  font-size: 1.2em;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
}
.Section__title i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 18px;
}
.Section__title .fa-heart {
  color: black;
  font-weight: normal;
  background-color: #f6f6f6;
  border-radius: 50%;
}
.Section__title .fa-heart:before {
  font-weight: normal;
  transition: color 0.5s ease-out;
}
.Section__title .fa-heart:hover:before {
  color: #d76cda;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .grid-composition {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 75px;
  }
}
.grid-composition__disposition {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  margin-bottom: 40px;
  -webkit-animation: menu 1s ease-in 0ms 1 alternate backwards;
  animation: menu 1s ease-in 0ms 1 alternate backwards;
}
@media screen and (min-width: 700px) {
  .grid-composition__disposition {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
.grid-composition__disposition h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-left: 10px;
}
.grid-composition__disposition h2::after {
  content: " ";
  background-color: #99e2d0;
  display: block;
  width: 45px;
  height: 4px;
  margin-top: 5px;
}
.grid-composition__disposition--1 {
  -webkit-animation: menu 1s ease-in 700ms 1 alternate backwards;
  animation: menu 1s ease-in 700ms 1 alternate backwards;
}
.grid-composition__disposition--2 {
  -webkit-animation: menu 1s ease-in 1200ms 1 alternate backwards;
  animation: menu 1s ease-in 1200ms 1 alternate backwards;
}

.Food-composition {
  background-color: #f6f6f6;
  width: 100%;
  height: 50px;
  border-radius: 15px;
  margin-bottom: 22px;
  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  line-height: 2em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.Food-composition--modifier {
  background-color: white;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}
.Food-composition__menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Food-composition__flex {
  white-space: nowrap;
  overflow: hidden;
  margin-left: 20px;
}
.Food-composition__flex p,
.Food-composition__flex h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.Food-composition__price {
  padding: 21px 20px 0 8px;
  font-weight: bold;
  font-size: 11px;
}
.Food-composition:hover .Food-composition__price {
  padding-right: 80px;
  transition: padding-right 0.5s 0.5s ease;
}
.Food-composition:hover .roll {
  display: flex;
  -webkit-animation: slide-in-right 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) both;
  animation: slide-in-right 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.fa-check-circle {
  color: white;
  -webkit-animation: rotate-center 1.3s 100ms ease 1 none;
  animation: rotate-center 1.3s 100ms ease 1 none;
}

.roll {
  display: none;
  position: absolute;
  right: 0;
  width: 70px;
  height: 70px;
  border-radius: 0 15px 15px 0;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
}

.Food-order {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 40px 0;
}
.Food-order__btn {
  background: linear-gradient(to bottom, #ff79db, #9456dc);
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  width: 242px;
  height: 53px;
  margin-bottom: 50px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.Food-order__btn:hover {
  -webkit-filter: brightness(110%);
  filter: brightness(110%);
  box-shadow: 0px 6px 23px 0px rgba(0, 0, 0, 0.5);
}
.Food-order__btn--resize {
  width: 150px;
  margin-bottom: 0;
}

.Footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Footer__container {
  display: inline;
  padding: 0 40px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 30px;
}
.Footer__container .logo {
  font-family: "Shrikhand", "cursive";
  color: white;
  font-size: 2em;
  padding: 15px;
}
@media screen and (min-width: 700px) {
  .Footer__container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.Footer__container-links {
  display: inline-flex;
  flex-direction: column;
  width: auto;
}
@media screen and (min-width: 700px) {
  .Footer__container-links {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
}
.Footer__container-link {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}
.Footer__container-link i {
  width: 30px;
  padding-right: 12px;
}
.Footer__container-link__title {
  font-size: 1.6em;
  font-weight: 400;
  color: white;
}

/*# sourceMappingURL=menu.css.map */
